{
  "name": "Telegram Torrent Leecher",
  "description": "A Telegram Torrent (and youtube-dl) Leecher based on Pyrogram. Powered by @ThankTelegram!",
  "keywords": [
    "telegram",
    "best",
    "indian",
    "pyrogram",
    "torrent",
    "3",
    "plugin",
    "modular",
    "productivity",
    "youtube-dl",
    "leecher"
  ],
  "repository": "https://github.com/SpEcHiDe/PublicLeech",
  "success_url": "https://telegram.dog/ThankTelegram",
  "website": "https://github.com/SpEcHiDe/PublicLeech",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/SayanthD/aria2-heroku"
  }, {
    "url": "https://github.com/amivin/rclone-heroku"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
